<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>乐购(legou.com)-正品低价、品质保障、配送及时、轻松购物！</title>
<meta name="description"
    content="乐购LEGOU-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
<meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,乐购" />
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/magnifier.css">
<link rel="stylesheet" href="./css/productDetail.css">
</head>

<body>
     <!--1、顶部-->
    <div class="topbar container">
    <!--内容容器-->
    <div class="container clearfix">
        <p class="fl"><a href="#">www.legou.com</a></p>
        <p class="fr"><span>欢迎光临<a class="title" href="#">乐购</a></span>,<span>请<a href="#" class="login">登陆</a>\<a
                    class="register" href="#">注册</a></span></p>
    </div>
</div>
     <!--2、导航-->
     <div class="nav container">

    <!-- 搜索框/购物车/订单-->
    <div class="search-shopcart-order clearfix">
        <!--购物车/订单-->
        <div class="shopcart-order fr">
            <button>&emsp;购物车<span>3</span></button>
            <button>我的订单</button>
        </div>

        <!--搜索框-->
        <div class="search-input fr">
            <input class="search" placeholder="创意文具" type="text">
            <span></span>
        </div>
    </div>
    <!----分类导航---->
    <div class="category-menu clearfix">
        <!--左侧-->
        <div class="left-logo fl">
            <img src="img/logo.jpg" alt="">
        </div>
        <!--右侧-->
        <ul class="fr clearfix">
            <li>图书</li>
            <li>电子书</li>
            <li>原创文学</li>
            <li>服装</li>
            <li>运动户外</li>
            <li>孕婴童</li>
            <li>家居</li>
            <li>创意文具</li>
            <li>地方特产</li>
            <li>海外购</li>
            <li>电器城</li>
        </ul>
    </div>
</div>

<!--产品详情-->
<div class="product-detail container clearfix">
    <div class="left-box fl">
        <!--放大镜容器-->
        <!--大容器-->
        <div class="magnifier" id="magnifier1">
            <div class="magnifier-container">
                <div class="images-cover"></div>
                <!--当前图片显示容器-->
                <div class="move-view"></div>
                <!--跟随鼠标移动的盒子-->
            </div>

            <div class="magnifier-assembly">
                <div class="magnifier-btn">
                    <span class="magnifier-btn-left">&lt;</span>
                    <span class="magnifier-btn-right">&gt;</span>
                </div>
                <!--按钮组-->
                <div class="magnifier-line">
                    <ul class="clearfix animation03">
                        <li>
                            <div class="small-img">
                                <img src="./img/1.jpg" />
                            </div>
                        </li>
                        <li>
                            <div class="small-img">
                                <img src="./img/2.jpg" />
                            </div>
                        </li>
                        <li>
                            <div class="small-img">
                                <img src="./img/3.jpg" />
                            </div>
                        </li>
                        <li>
                            <div class="small-img">
                                <img src="./img/4.jpg" />
                            </div>
                        </li>
                        <li>
                            <div class="small-img">
                                <img src="./img/5.jpg" />
                            </div>
                        </li>
                        <li>
                            <div class="small-img">
                                <img src="./img/6.jpg" />
                            </div>
                        </li>
                    </ul>
                </div>
                <!--缩略图-->
            </div>
            <!--经过放大的图片显示容器-->
            <div class="magnifier-view"></div>
        </div>
    </div>
    <div class="right-box fr"></div>
</div>





<!--商标logo--> 
<div class="tubiao-logo clearfix">
    <ul class="fr clearfix">
        <li>
        <img src="img/222_11.png">
        </li>
        <li>
        <img src="img/222_13(1).png">
        </li>
        <li>
        <img src="img/222_15.png">
        </li>
        <li>
        <img src="img/222_17.png">
        </li>
    </ul>
</div>
<!--11、尾部-->
<div class="footer"></div>

<!--返回顶部-->
<div class="back_top">
<img src="img/gototop_05.jpg">
</div>

<!--尾部-->
<div class="qr-code">
<p><img src="img/two_30.jpg" alt=""></p>
<p class="ticket"><img src="img/two_35.jpg" alt=""></p>
<div><img src="img/two_34.jpg" alt=""></div>
<p><img src="img/two_40.jpg" alt=""></p>
</div>


<!--引入jquery-->
<script src="js/jquery-1.11.0.js"></script>
<!--引入js文件-->
<script src="js/productDetail.js"></script>
<script src="js/magnifier.js"></script>

</body>

</html>