<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>乐购(legou.com)-正品低价、品质保障、配送及时、轻松购物！</title>
<meta name="description"
    content="乐购LEGOU-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
<meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,乐购" />
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/shopcart.css">
</head>

<body>
     <!--1、顶部-->
    <div class="topbar container">
    <!--内容容器-->
    <div class="container clearfix">
        <p class="fl"><a href="#">www.legou.com</a></p>
        <p class="fr"><span>欢迎光临<a class="title" href="#">乐购</a></span>,<span>请<a href="#" class="login">登陆</a>\<a
                    class="register" href="#">注册</a></span></p>
    </div>
</div>
     <!--2、导航-->
     <div class="nav container">

    <!-- 搜索框/购物车/订单-->
    <div class="search-shopcart-order clearfix">
        <!--购物车/订单-->
        <div class="shopcart-order fr">
            <button>&emsp;购物车<span>3</span></button>
            <button>我的订单</button>
        </div>

        <!--搜索框-->
        <div class="search-input fr">
            <input class="search" placeholder="创意文具" type="text">
            <span></span>
        </div>
    </div>
    <!----分类导航---->
    <div class="category-menu clearfix">
        <!--左侧-->
        <div class="left-logo fl">
            <img src="img/logo.jpg" alt="">
        </div>
        <!--右侧-->
        <ul class="fr clearfix">
            <li>图书</li>
            <li>电子书</li>
            <li>原创文学</li>
            <li>服装</li>
            <li>运动户外</li>
            <li>孕婴童</li>
            <li>家居</li>
            <li>创意文具</li>
            <li>地方特产</li>
            <li>海外购</li>
            <li>电器城</li>
        </ul>
    </div>
</div>


<div class="shopcart container">
    <!--全部商品-->
    <h3>全部商品（<i class="goodsCount">2</i>）</h3>
    <!--表格-->
    <table>
        <thead>
          <tr>
            <th><input type="checkbox">全选</th>
            <th>商品</th>
            <th>单价</th>
            <th>数量</th>
            <th>小计</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox">1</td>
            <td>
                <img src="img/index08_05.jpg" alt="">
                从你的全世界路过
            </td>
            <td class="price">41.00</td>
            <td>
                <button class="add">+</button>
                <input type="text" value="1">
                <button class="reduce">-</button>
            </td>
            <td class="subprice">41.00</td>
            <td class="del">删除</td>
          </tr>
          <tr>
            <td><input type="checkbox">1</td>
            <td>
                <img src="img/index08_05.jpg" alt="">
                从你的全世界路过
            </td>
            <td class="price">41.00</td>
            <td>
                <button class="add">+</button>
                <input type="text" value="1">
                <button class="reduce">-</button>
            </td>
            <td class="subprice">41.00</td>
            <td class="del">删除</td>
          </tr>
        </tbody>
    </table>

    <div class="totalPrice">
        <input type="checkbox">全选  
        <span class="deleteChecked">删除选中商品</span>
        <span>已选择<i class="count">1</i>件商品</span>  
        <span>总价：<i  class="total">41.00 </i></span> 
        <button>去结算</button>
    </div>
</div>









<!--商标logo--> 
<div class="tubiao-logo clearfix">
    <ul class="fr clearfix">
        <li>
        <img src="img/222_11.png">
        </li>
        <li>
        <img src="img/222_13(1).png">
        </li>
        <li>
        <img src="img/222_15.png">
        </li>
        <li>
        <img src="img/222_17.png">
        </li>
    </ul>
</div>
<!--11、尾部-->
<div class="footer"></div>

<!--返回顶部-->
<div class="back_top">
<img src="img/gototop_05.jpg">
</div>

<!--尾部-->
<div class="qr-code">
<p><img src="img/two_30.jpg" alt=""></p>
<p class="ticket"><img src="img/two_35.jpg" alt=""></p>
<div><img src="img/two_34.jpg" alt=""></div>
<p><img src="img/two_40.jpg" alt=""></p>
</div>

<!--楼层滚动-->
<ul class="floor">
        <li>
            <img src="img/indexleft_05.png" alt="">
            图书
        </li>
        <li>
            <img src="img/indexleft_08.png" alt="">
            服装
        </li>
        <li>
            <img src="img/indexleft_11.png" alt="">
            运动
        </li>
        <li>
            <img src="img/indexleft_14.png" alt="">
            童装
        </li>
        <li>
            <img src="img/indexleft_17.png" alt="">
            家居
        </li>
    </ul>



<!--引入jquery-->
<script src="js/jquery-1.11.0.js"></script>
<script src="js/shopcart.js"></script>

</body>

</html>