<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initiad-scale=1.8">
        <title>乐购(legou.com)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="description"
          content="乐购legou-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,乐购"/>
    <!--引入样式-->
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/index.css">
    </head>
    <body>
        <!--1.顶部-->  
        <div class="tophar">
            <!--内部容器-->
            <div class="container clearfix">
                <p class="fl"><a href="#">www.legou.com</a></p>
                <p class="fr"><span>欢迎光临<a href="#">乐购</a></span>,<span>请<a href="#" class="login">登陆</a>\<a href="#">注册</a></span></p>
            </div>
        </div>

        <!--2.导航-->
        <div class="nav container">
            <!--搜索框 购物车 订单-->
            <div class="search-shopcart-order clearfix">
                <div class="shopcar-order fr">
                   <button><span></span><span>购物车</span><span>3</span></button>
                   <button>我的订单</button>
                </div>
                <div class="search-input fr">
                    <input class="search" placeholder="创意文具" type="text">
                    <span></span>
                </div>
            </div>
            <!--分类导航-->
            <div class="category-menu"></div>
        </div>

        <!--3.分类导航--> 
        <div class="menu container"></div>

        <!--4.今日推荐--> 
        <div class="recomment container"></div>

        <!--5.电子书--> 
        <div class="ebooks container"></div>

        <!--6.服装-->
        <div class="clothes container"></div>

        <!--7.户外运动-->
        <div class="sport container"></div>

        <!--8.童装-->
        <div class="children-clothes container"></div>
        
        <!--9.家居日用--> 
        <div class="daily container"></div>
        
        <!--10.推广产品--> 
        <div class="promotion container"></div>

        <!--11.尾部-->
        <div class="footer"></div> 
    </body>
</html>