/* 清除浮动 */
.clearfix::after {
    content: '';
    display: inline-block;
    height: 0;
    clear: both;
}

/* 左浮动 */
.fl {
    float: left;
}

/* 右浮动 */
.fr {
    float: right;
}

/* 版心 */
.container {
    width: 1200px;
    margin: 0 auto;
}





/*-----1.顶部-----*/
/*顶部外层容器*/
.topbar{
    height: 28px;
    background-color: #101010;
}
/*顶部里层容器*/
.topbar .container {
    height: 28px;
    background-color: #101010;
}
/*里面的p标签*/
.topbar .container p {
    height: 28px;
    line-height: 28px;
    color: #f1f1f1;
}
/*第一个p标签*/
.topbar .container p:first-child a {
 text-indent: 210px;
    
}
/*第一个p标签下面的a标签*/
.topbar .container p:first-child a {
    color: #fff;
    

}
/*第二个p标签*/
.topbar .container p:nth-child(2) {
margin-right: 10px;
    
}
/*第二个p标签 下面的的标题和注册*/
.topbar .container p:nth-child(2) .title, .container p:nth-child(2) .register{
    color: #ff6700;
        
}
/*第二个p标签 下面的的登陆*/
.topbar .container p:nth-child(2) .login {
    color: #fff;
        
}

/*-----2.导航-----*/
.nav{
    height: 80px;
    background-color: #fff;
}
/*搜索购物车订单大容器*/
.nav .search-shopcart-order{
    margin-top: 5px;
    height: 35px;
}
/*搜索框*/
.nav .search-shopcart-order .search-input {
    width: 440px;
    height: 35px;
    background-color: #ff6700;
    margin-right: 38px;
    position: relative;
}
/*搜索框中的图标span*/
.nav .search-shopcart-order .search-input span {
    display: inline-block;
    width: 50px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    background-image: url('../img/bgicon.png');
}
/*搜索框*/
.nav .search-shopcart-order .search-input .search {
    width: 390px;
    height: 31px;
    border: 2px solid #ff6700;
    text-indent: 10px;
    color: #ccc;
    outline: none;
}
/*购物车和订单*/
.nav .search-shopcart-order .shopcart-order{
    width: 200px;
    height: 35px;
    background-color: pink;
    font-size: 0px;
}
/*购物车订单按钮*/
.nav .search-shopcart-order .shopcart-order button {
    width: 100px;
    height: 35px;
    background-color: #ebebeb;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #333;
    outline: none;
}
/*购物车按钮*/
.nav .search-shopcart-order .shopcart-order button:nth-child(1) {
    background-color: #ff6700;
    color: #fff;
    padding-left: 3px;
}
/*购物车图标*/
.nav .search-shopcart-order .shopcart-order button:nth-child(1) span:first-child{
    background-image: url('../img/gwc.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 16px;
    margin-right: 3px;

}
/*购物车文字*/
.nav .search-shopcart-order .shopcart-order button:nth-child(1) span:nth-child(2) {
    vertical-align: top;
    display: inline-block;
}
/*数量*/
.nav .search-shopcart-order .shopcart-order button:nth-child(1) span:nth-child(3) {
    vertical-align: top;
    display: inline-block;
    width: 20px;
    margin-left: 15px;
}

/*分类导航*/
.nav .category-menu{
    margin-top: 15px;
    height: 30px;
}
.nav .category-menu .left-logo{
    widows: 200px;
    height: 30px;
    position: relative;
}
.nav .category-menu .left-logo img{
    position: absolute;
    /*top: -83px;*/
    bottom: 0;
    left: 0;
}
.nav .category-menu ul{
	width: 1000px;
    height: 30px;
}
.nav .category-menu ul li{
    float: left;
    height: 30px;
    line-height: 30px;
    width: 80px;
    color: #333;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
}



/*图标logo*/
.tubiao-logo{
	width:1200px;
    height:80px;
	background-color:#CCC;
}
.tubiao-logo ul{
	width: 1000px;
    height: 130px;
	padding-top:10px;
}
.tubiao-logo ul li{
    float: left;
    height: 1200px;
    width: 220px;
}
/*-----11.尾部-----*/
.footer{
    height: 500px;
	margin-top: 34px;
    background-color: #333;
}