<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>乐购(legou.com)-正品低价、品质保障、配送及时、轻松购物！</title>
<meta name="description"
    content="乐购LEGOU-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
<meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,乐购" />
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/index.css">
<!--轮播样式-->
<link rel="stylesheet" href="./css/slider.css">
</head>

<body>
     <!--1、顶部-->
    <div class="topbar container">
    <!--内容容器-->
    <div class="container clearfix">
        <p class="fl"><a href="#">www.legou.com</a></p>
        <p class="fr"><span>欢迎光临<a class="title" href="#">乐购</a></span>,<span>请<a href="#" class="login">登陆</a>\<a
                    class="register" href="#">注册</a></span></p>
    </div>
</div>
     <!--2、导航-->
     <div class="nav container">

    <!-- 搜索框/购物车/订单-->
    <div class="search-shopcart-order clearfix">
        <!--购物车/订单-->
        <div class="shopcart-order fr">
            <button>&emsp;购物车<span>3</span></button>
            <button>我的订单</button>
        </div>

        <!--搜索框-->
        <div class="search-input fr">
            <input class="search" placeholder="创意文具" type="text">
            <span></span>
        </div>
    </div>
    <!----分类导航---->
    <div class="category-menu clearfix">
        <!--左侧-->
        <div class="left-logo fl">
            <img src="img/logo.jpg" alt="">
        </div>
        <!--右侧-->
        <ul class="fr clearfix">
            <li>图书</li>
            <li>电子书</li>
            <li>原创文学</li>
            <li>服装</li>
            <li>运动户外</li>
            <li>孕婴童</li>
            <li>家居</li>
            <li>创意文具</li>
            <li>地方特产</li>
            <li>海外购</li>
            <li>电器城</li>
        </ul>
    </div>
</div>

<!--3、分类导航和banner-->
<div class="menu container clearfix">
    <!--左侧导航-->
    <div class="sideMenu fl">
        <ul>
            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">图书</a>、<a href="#">电子书</a>、<a href="#">童书</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">创意文具</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>
            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">服饰</a>、<a href="#">内衣</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>
            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a hre f="#">鞋靴</a>、<a href="#">箱包</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>
            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">运动户外</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">孕</a>、<a href="#">婴</a>、<a href="#">童</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">家居</a>、<a href="#">家纺</a>、<a href="#">汽车</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">家具</a>、<a href="#">家装</a>、<a href="#">康体</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">美妆</a>、<a href="#">个人护理</a>、<a href="#">成人</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">食品</a>、<a href="#">茶酒</a>、<a href="#">生鲜</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">腕表</a>、<a href="#">珠宝</a>、<a href="#">眼镜</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">手机</a>、<a href="#">数码</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">电脑办公</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>

            <li>
                <!--一级导航标题-->
                <p class="title">
                    <a href="#">家用电脑</a>
                </p>
                <!--二级导航-->
                <div class="subMenu">
                    子菜单1
                </div>
            </li>
        </ul>
    </div>
    <!--右侧导航-->
    <div class="banner fr">
        <!--轮播容器-->
        <div class="pptbox" id="banner">
            <!--轮播的内容-->
            <ul class="innerwrapper">
                <li>
                        <a href="#"><img src="img/banner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner2.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner3.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner4.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner5.jpg" /></a>
                    </li>
            </ul>
            <!--数字控制器-->
            <ul class="controls">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <!--按钮控制器-->
            <span class="btnleft"></span>
            <span class="btnright"></span>
        </div>
    </div>
</div>
<!--4、今日推荐-->
<div class="recommend container">
    <!--标题-->
    <h1 class="title">
        乐购.今日推荐
    </h1>
    <!--推荐内容-->
    <div class="recommend-content">
        <ul>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
            <li>
                <img src="img/shubiao.jpg" alt="">
                <p class="limit-time"><img src="img/xianshiqiang.jpg" alt=""></p>
                <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                <p class="text">全国联保 一年内免费包换</p>
                <p class="price">&yen;:299</p>
            </li>
        </ul>
    </div> 
</div> 
<!--5、电子书-->
<div class="floorBox ebooks container clearfix">
    <!--左侧盒子-->
    <div class="left-box fl">
        <!--顶部-->
        <div class="top clearfix">
            <!--标题-->
            <h1 class="title fl">
                图书.电子书
            </h1>
            <!--导航-->
            <ul class="fr">
                <li class="active">最新上架</li>
                <li>独家畅销</li>
                <li>电子书</li>
            
            </ul>
        </div>
        <!--内容-->
        <div class="content clearfix">
            <!--左侧广告-->
            <div class="ads fl">
                <div class="top-img">
                    <img src="img/top-img.jpg" alt="">
                </div>
                <div class="bottom-text">
                    <ul>
                        <li>文学</li> 
                        <li>文学</li>
                        <li>文学</li>
                        <li>文学</li>
                        <li>文学</li>
                        <li>文学</li>
                        <li>文学</li>
                        <li>文学</li>
                    </ul>
                </div>
            </div>
            <!--右侧列表-->
            <div class="ebooks-list fr">
                <ul>
                    <li>
                        <!--轮播容器-->
                        <div class="pptbox" id="ebooks-banner">
                        <!--轮播的内容-->
                        <div class="pptbox" id="banner">
                            <!--轮播的内容-->
                            <ul class="innerwrapper">
                                <li>
                                        <a href="#"><img src="img/banner1.jpg" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/banner2.jpg" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/banner3.jpg" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/banner4.jpg" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/banner5.jpg" /></a>
                                    </li>
                            </ul>
                            <!--数字控制器-->
                            <ul class="controls">
                                <li class="current">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                            </ul>
                            <!--按钮控制器-->
                            <span class="btnleft"></span>
                            <span class="btnright"></span>
                        </div>
                    </div>

                    </li> 
                    <li>
                        <p class="title">奥运狂欢</p>
                        <p class="promotion-text">10万种电子书 直降40%</p>
                        <img src="img/ebooks-list.jpg" alt="">
                        <p class="price">&yen;:49</p>
                    </li>
                    <li>
                        <p class="title">奥运狂欢</p>
                        <p class="promotion-text">10万种电子书 直降40%</p>
                        <img src="img/ebooks-list.jpg" alt="">
                        <p class="price">&yen;:49</p>
                    </li>
                    <li>
                        <p class="title">奥运狂欢</p>
                        <p class="promotion-text">10万种电子书 直降40%</p>
                        <img src="img/ebooks-list.jpg" alt="">
                        <p class="price">&yen;:49</p>
                    </li>
                    <li>
                        <p class="title">奥运狂欢</p>
                        <p class="promotion-text">10万种电子书 直降40%</p>
                        <img src="img/ebooks-list.jpg" alt="">
                        <p class="price">&yen;:49</p>
                    </li>
                    <li>
                        <p class="title">奥运狂欢</p>
                        <p class="promotion-text">10万种电子书 直降40%</p>
                        <img src="img/ebooks-list.jpg" alt="">
                        <p class="price">&yen;:49</p>
                    </li>
                    <li>
                        <p class="title">奥运狂欢</p>
                        <p class="promotion-text">10万种电子书 直降40%</p>
                        <img src="img/ebooks-list.jpg" alt="">
                        <p class="price">&yen;:49</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--右侧盒子-->
    <div class="right-box fr">
        <!--标题-->
        <h3 class="title">新书畅销榜</h3>
        <ul>
            <li>
                <p class="ebooks-title">1就喜欢你看不惯我，有干不...</p>
                <p class="clearfix desc">
                    <img class="fl" src="img/ebooks.jpg" alt="">从你的全世界路过入选央视“2014中国好书”的80后作品！十年话语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿阅读 
                </p>
            </li>
            <li>
                <p class="ebooks-title">2就喜欢你看不惯我，有干不...</p>
                <p class="clearfix desc">
                    <img class="fl" src="img/ebooks.jpg" alt="">从你的全世界路过入选央视“2014中国好书”的80后作品！十年话语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿阅读 
                </p>
            </li>
            <li>
                <p class="ebooks-title">3就喜欢你看不惯我，有干不...</p>
                <p class="clearfix desc">
                    <img class="fl" src="img/ebooks.jpg" alt="">从你的全世界路过入选央视“2014中国好书”的80后作品！十年话语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿阅读 
                </p>
            </li>
            <li>
                <p class="ebooks-title">4就喜欢你看不惯我，有干不...</p>
                <p class="clearfix desc">
                    <img class="fl" src="img/ebooks.jpg" alt="">从你的全世界路过入选央视“2014中国好书”的80后作品！十年话语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿阅读 
                </p>
            </li>
            <li>
                <p class="ebooks-title">5就喜欢你看不惯我，有干不...</p>
                <p class="clearfix desc">
                    <img class="fl" src="img/ebooks.jpg" alt="">从你的全世界路过入选央视“2014中国好书”的80后作品！十年话语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿阅读 
                </p>
            </li>
            <li>
                <p class="ebooks-title">6就喜欢你看不惯我，有干不...</p>
                <p class="clearfix desc">
                    <img class="fl" src="img/ebooks.jpg" alt="">从你的全世界路过入选央视“2014中国好书”的80后作品！十年话语畅销小说，王家卫陈国富倾力推荐，1500万次转发，超4亿阅读 
                </p>
            </li>
        </ul>
    </div>
</div>


<!--6、服装-->
<div class="floorBox clothes container">

<!--顶部-->
<div class=" top clearfix">
    <!--标题-->
    <h1 class="title fl">服装</h1>
    <!--导航-->
    <ul class="fr">
        <li class="active">女装内衣</li>
        <li>热销男装</li>
        <li>精品鞋靴</li>
    
    </ul>
</div>
<!--内容-->
<div class=" content clearfix">
    <!--左侧广告-->
    <div class="ads fl">
        <div class="top-img">
            <img src="img/index7_17.jpg" alt="" width="237" height="289">
        </div>
        <div class="bottom-text">
            <ul>
                <li>女包</li> 
                <li>防晒品</li>
                <li>短裤</li>
                <li>冰丝内裤</li>
                <li>男包</li>
                <li>功能箱包</li>
                <li>蕾丝衬衫</li>
                <li>奢侈品</li>
                <li>全部分类>></li>
            </ul>
        </div>
    </div>
    <!--右侧列表-->
    <div class="clothes-list fr">
    <ul class="list1">
    <li>
    <!--轮播容器-->
        <div class="pptbox" id="clothes-banner">
            <!--轮播的内容-->
            <ul class="innerwrapper">
                <li>
                        <a href="#"><img src="img/banner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner2.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner3.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner4.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner5.jpg" /></a>
                    </li>
            </ul>
            <!--数字控制器-->
            <ul class="controls">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <!--按钮控制器-->
            <span class="btnleft"></span>
            <span class="btnright"></span>
        </div>
    </li>
    <li>
    <img src="img/index100_05.jpg" height="286" width="190">
    </li>
    <li><img src="img/index100_05.jpg" height="286" width="190"></li>
    <li><img src="img/index100_05.jpg" height="286" width="190"></li>
    </ul>
    
    <ul class="list2">
    <li>
    <img src="img/2016080422191191483.jpg" width="385" height="163">
    </li>
    <li>
    <img src="img/index100_11.jpg">
    </li>
    <li><img src="img/index100_11.jpg"></li>
    <li><img src="img/index100_11.jpg"></li>
    </ul>
    </div>
</div>   
<!--商标logo--> 
    <div class="shang-logo clearfix">
        <ul class="fr clearfix">
            <li>
            <img src="img/logo13_11.jpg">
            </li>
            <li>
            <img src="img/logo13_12.jpg">
            </li>
            <li>
            <img src="img/logo13_14.jpg">
            </li>
            <li>
            <img src="img/logo13_15.jpg">
            </li>
            <li>
            <img src="img/logo13_16.jpg">
            </li>
            <li>
            <img src="img/logo13_17.jpg">
            </li>
            <li>
            <img src="img/logo13_11.jpg">
            </li>
            <li>
            <img src="img/logo13_12.jpg">
            </li>
            <li>
            <img src="img/logo13_14.jpg">
            </li>
        </ul>
    </div>
<!--7、户外运动-->
<div class="floorBox sport container">
<!--顶部-->
<div class="top clearfix">
    <!--标题-->
    <h1 class="title fl">
        户外运动
    </h1>
    <!--导航-->
    <ul class="fr">
        <li class="active">女装内衣</li>
        <li>热销男装</li>
        <li>精品鞋靴</li>
    
    </ul>
</div>
<!--内容-->
<div class="content clearfix">
    <!--左侧广告-->
    <div class="ads fl">
        <div class="top-img">
            <img src="img/女装内衣/160729pc-A.jpg" alt="" width="237" height="289">
        </div>
        <div class="bottom-text">
            <ul>
                <li>女包</li> 
                <li>防晒品</li>
                <li>短裤</li>
                <li>冰丝内裤</li>
                <li>男包</li>
                <li>功能箱包</li>
                <li>蕾丝衬衫</li>
                <li>奢侈品</li>
                <li>全部分类>></li>
            </ul>
        </div>
    </div>
    <!--右侧列表-->
    <div class="sport-list fr">
    <ul class="list1">
    <li>
    <!--轮播容器-->
        <div class="pptbox" id="sport-banner">
            <!--轮播的内容-->
            <ul class="innerwrapper">
                <li>
                        <a href="#"><img src="img/banner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner2.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner3.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner4.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner5.jpg" /></a>
                    </li>
            </ul>
            <!--数字控制器-->
            <ul class="controls">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <!--按钮控制器-->
            <span class="btnleft"></span>
            <span class="btnright"></span>
        </div>
    </li>
    <li>
    <img src="img/index100_05.jpg" height="286" width="190">
    </li>
    <li><img src="img/index100_05.jpg" height="286" width="190"></li>
    <li><img src="img/index100_05.jpg" height="286" width="190"></li>
    </ul>
    
    <ul class="list2">
    <li>
    <img src="img/2016080422191191483.jpg" width="385" height="163">
    </li>
    <li>
    <img src="img/index100_11.jpg">
    </li>
    <li><img src="img/index100_11.jpg"></li>
    <li><img src="img/index100_11.jpg"></li>
    </ul>
    </div>
</div>    
<!--商标logo--> 
    <div class="shang-logo clearfix">
        <ul class="fr clearfix">
            <li>
            <img src="img/logo13_11.jpg">
            </li>
            <li>
            <img src="img/logo13_12.jpg">
            </li>
            <li>
            <img src="img/logo13_14.jpg">
            </li>
            <li>
            <img src="img/logo13_15.jpg">
            </li>
            <li>
            <img src="img/logo13_16.jpg">
            </li>
            <li>
            <img src="img/logo13_17.jpg">
            </li>
            <li>
            <img src="img/logo13_11.jpg">
            </li>
            <li>
            <img src="img/logo13_12.jpg">
            </li>
            <li>
            <img src="img/logo13_14.jpg">
            </li>
        </ul>
    </div>
<!--8、童装-->
<div class="floorBox children container">
<!--顶部-->
<div class="top clearfix">
    <!--标题-->
    <h1 class="title fl">
        童装 童鞋 婴儿装
    </h1>
    <!--导航-->
    <ul class="fr">
        <li class="active">女装内衣</li>
        <li>热销男装</li>
        <li>精品鞋靴</li>
    </ul>
</div>
<!--内容-->
<div class="content clearfix">
    <!--左侧广告-->
    <div class="ads fl">
        <div class="top-img">
            <img src="img/儿童服装/86030026097384_y.jpg" alt="" width="237" height="289">
        </div>
        <div class="bottom-text">
            <ul>
                <li>女包</li> 
                <li>防晒品</li>
                <li>短裤</li>
                <li>冰丝内裤</li>
                <li>男包</li>
                <li>功能箱包</li>
                <li>蕾丝衬衫</li>
                <li>奢侈品</li>
                <li>全部分类>></li>
            </ul>
        </div>
    </div>
    <!--右侧列表-->
    <div class="children-list fr">
    <ul class="list1">
    <li>
    <!--轮播容器-->
        <div class="pptbox" id="children-banner">
            <!--轮播的内容-->
            <ul class="innerwrapper">
                <li>
                        <a href="#"><img src="img/banner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner2.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner3.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner4.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/banner5.jpg" /></a>
                    </li>
            </ul>
            <!--数字控制器-->
            <ul class="controls">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <!--按钮控制器-->
            <span class="btnleft"></span>
            <span class="btnright"></span>
        </div>
    </li>
    <li>
    <img src="img/index100_05.jpg" height="286" width="190">
    </li>
    <li><img src="img/index100_05.jpg" height="286" width="190"></li>
    <li><img src="img/index100_05.jpg" height="286" width="190"></li>
    </ul>
    
    <ul class="list2">
    <li>
    <img src="img/2016080422191191483.jpg" width="385" height="163">
    </li>
    <li>
    <img src="img/index100_11.jpg">
    </li>
    <li><img src="img/index100_11.jpg"></li>
    <li><img src="img/index100_11.jpg"></li>
    </ul>
    </div>
</div>
<!--商标logo--> 
    <div class="shang-logo clearfix">
        <ul class="fr clearfix">
            <li>
            <img src="img/logo13_11.jpg">
            </li>
            <li>
            <img src="img/logo13_12.jpg">
            </li>
            <li>
            <img src="img/logo13_14.jpg">
            </li>
            <li>
            <img src="img/logo13_15.jpg">
            </li>
            <li>
            <img src="img/logo13_16.jpg">
            </li>
            <li>
            <img src="img/logo13_17.jpg">
            </li>
            <li>
            <img src="img/logo13_11.jpg">
            </li>
            <li>
            <img src="img/logo13_12.jpg">
            </li>
            <li>
            <img src="img/logo13_14.jpg">
            </li>
        </ul>
    </div>
<!--9、家居日用-->
<div class="floorBox  daily container">

<!--顶部-->
<div class="top clearfix">
    <!--标题-->
    <h1 class="title fl">
        家居日用
    </h1>
</div>


<!--内容-->
<div class="content clearfix">

    <!--左侧广告-->
    <div class="ads fl">
        <img src="img/家居日用/dsrblczjdt--398x341px-0803-0804.jpg" height="450px" width="430">
    </div>
    
    <!--右侧列表-->
    <div class="daily-list fr">
    <ul class="list1">
    <li>
    <img src="img/促销活动用图/pc-160725-zw123.jpg" height="286" width="190">
    </li>
    <li>
    <img src="img/促销活动用图/pc-160725-zw123.jpg" height="286" width="190">
    </li>
    <li>
    <img src="img/促销活动用图/pc-160725-zw123.jpg" height="286" width="190">
    </li>
    <li>
    <img src="img/促销活动用图/pc-160725-zw123.jpg" height="286" width="190">
    </li>
    </ul>
    
    <ul class="list2">
    <li>
    <img src="img/促销活动用图/zypp-zyjjmj-0801.jpg" width="190" height="158">
    </li>
    <li>
    <img src="img/促销活动用图/zypp-zyjjmj-0801.jpg" width="190" height="158">
    </li>
    <li>
    <img src="img/促销活动用图/zypp-zyjjmj-0801.jpg" width="190" height="158">
    </li>
    <li>
    <img src="img/促销活动用图/zypp-zyjjmj-0801.jpg" width="190" height="158">
    </li>
    </ul>
    </div>
    
</div>
</div>



<!--10、推广商品-->
<div class="promotion container">
    <h3 class="promotion-title clearfix">
    <p class="fl">推广商品</p>
    <ul>
    <li class="active"></li>
    <li></li>
    </ul>
    </h3>
    <div class="promotion-content">
    <div class="out-box">
    <div class="inner-box clearfix">
    <!--第一行-->
    <ul class="promotion-list clearfix fl">
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
        </ul>
        
        
        
        <!--第二行-->
        <ul class="promotion-list clearfix fl">
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
            <li>
                <img src="img/婴儿装/60108119-1_l_1.jpg" alt="">
                <p>Pigeon法国制奶嘴，无</p>
                <p>毒天然乳胶</p> 
                <p>&yen;:189</p>
                <p><img src="img/index27_14.jpg">已有988条评论</p>
            </li>
        </ul>   
    </div>
    </div>
       </div>
      </div>
<!--商标logo--> 
    <div class="tubiao-logo clearfix">
        <ul class="fr clearfix">
            <li>
            <img src="img/222_11.png">
            </li>
            <li>
            <img src="img/222_13(1).png">
            </li>
            <li>
            <img src="img/222_15.png">
            </li>
            <li>
            <img src="img/222_17.png">
            </li>
        </ul>
    </div>
<!--11、尾部-->
<div class="footer"></div>

<!--返回顶部-->
<div class="back_top">
<img src="img/gototop_05.jpg">
</div>

<!--尾部-->
<div class="qr-code">
<p><img src="img/two_30.jpg" alt=""></p>
<p class="ticket"><img src="img/two_35.jpg" alt=""></p>
<div><img src="img/two_34.jpg" alt=""></div>
<p><img src="img/two_40.jpg" alt=""></p>
</div>

<!--顶部搜索框-->
<div class="top-search-box">
    <div class="search-box">
        <input class="search" placeholder="创意文具" type="text">
        <span></span>
    </div>
</div>


<!--楼层滚动-->
<ul class="floor">
        <li>
            <img src="img/indexleft_05.png" alt="">
            图书
        </li>
        <li>
            <img src="img/indexleft_08.png" alt="">
            服装
        </li>
        <li>
            <img src="img/indexleft_11.png" alt="">
            运动
        </li>
        <li>
            <img src="img/indexleft_14.png" alt="">
            童装
        </li>
        <li>
            <img src="img/indexleft_17.png" alt="">
            家居
        </li>
    </ul>






<!--引入jquery-->
<script src="js/jquery-1.11.0.js"></script>
<!--引入轮播插件-->
<script src="js/slider.js"></script>
<!--引入js文件-->
<script src="js/index.js"></script>


</body>

</html>