<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initiad-scale=1.8">
        <title>乐购(legou.com)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta name="description"
          content="乐购legou-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,乐购"/>
    <!--引入样式-->
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/index.css">
    <!--轮播样式-->
    <link rel="stylesheet" href="../../css/slider.css">
    </head>
    <body>


        
        <!--1.顶部-->  
        <div class="tophar">
            <!--内部容器-->
            <div class="container clearfix">
                <p class="fl"><a href="#">www.legou.com</a></p>
                <p class="fr"><span>欢迎光临<a href="#">乐购</a></span>,<span>请<a href="#" class="login">登陆</a>\<a href="#">注册</a></span></p>
            </div>
        </div>

        <!--2.导航-->
        <div class="nav container">
            <!--搜索框 购物车 订单-->
            <div class="search-shopcart-order clearfix">
                <div class="shopcar-order fr">
                   <button><span></span><span>购物车</span><span>3</span></button>
                   <button>我的订单</button>
                </div>
                <div class="search-input fr">
                    <input class="search" placeholder="创意文具" type="text">
                    <span></span>
                </div>
            </div>
            <!--分类导航-->
            <div class="category-menu clearfix">
                <!--左侧-->
                <div class="left-logo fl">
                    <img src="../../img/logo.jpg" alt="">
                </div>
                <!--右侧-->
                <ul class="fr clearfix">
                    <li>图书</li>
                    <li>电子书</li>
                    <li>原创文学</li>
                    <li>服装</li>
                    <li>运动户外</li>
                    <li>孕婴装</li>
                    <li>家居</li>
                    <li>创意文具</li>
                    <li>地方特产</li>
                    <li>海外购</li>
                    <li></li>
                </ul>
            </div>
        </div>

        <!--3.分类导航和banner--> 
        <div class="menu container clearfix">
            <!--左侧导航-->
            <div class="sideMenu fl">
                <ul>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">图书</a>、<a href="#">电子书</a>、<a href="#">儿童书</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单1
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">创意文具</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单2
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">服饰</a>、<a href="#">内衣</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单3
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">鞋靴</a>、<a href="#">箱包</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">户外运动</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">孕</a>、<a href="#">婴</a>、<a href="#">童</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">家居</a>、<a href="#">家纺</a>、<a href="#">汽车</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">家具</a>、<a href="#">家装</a>、<a href="#">康体</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">美妆</a>、<a href="#">个人护理</a>、<a href="#">成人</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">食品</a>、<a href="#">茶酒</a>、<a href="#">生鲜</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">腕表</a>、<a href="#">珠宝</a>、<a href="#">眼镜</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">手机</a>、<a href="#">数码</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">电脑办公</a>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                    <li>
                        <!--一级导航标题-->
                        <p class="title">
                            <a href="#">家用电器</a>
                        </p>
                        <!--二级导航-->
                        <div class="subMenu">
                            子菜单一
                        </div>
                    </li>
                </ul>
            </div>
            <!--右侧banner-->
            <div class="banner fr">
                        <!--轮播容器-->
                        <!--轮播开始-->
                <div class="pptbox" id="banner">
                    <!--轮播的内容-->
                    <ul class="innerwrapper">
                        <li>
                            <a href="#"><img src="../../img/pp1_05.jpg" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/banner1.jpg" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/banner2.jpg" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/banner3.jpg" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/banner4.jpg" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../../img/banner5.jpg" /></a>
                        </li>
                    </ul>
                    <!--数字控制器-->
                    <ul class="controls">
                        <li class="current">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                    <!--按钮控制器-->
                    <span class="btnleft"></span>
                    <span class="btnright"></span>
                </div>
                    </div>
                </div>

                <!--4.今日推荐--> 
                <div class="recommend container">
                    <!--标题-->
                    <h1 class="title">
                        乐购今日推荐
                    </h1>
                    <!--推荐内容-->
                    <div class="recommend-content">
                        <ul>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                            <li>
                                <img src="../../img/index06_05.jpg" alt="">
                                <p class="limit-time"><img src="../../img/index05_18.jpg" alt=""></p>
                                <p class="desc">黑爵青蜂侠刘健游戏鼠标</p>
                                <p class="text">全国联保一年包换</p>
                                <p class="price">￥:299</p>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>

                <!--5.电子书--> 
                <div class="ebooks container clearfix">
                    <!--左侧盒子-->
                    <div class="left-box fl">
                        <!--头部-->

                        <div class="top clearfix">
                            <!--标题-->
                            <h1 class="title fl">
                                图书.电子书
                            </h1>
                            <!--导航-->
                            <ul class="fr">
                                <li class="active">最新上架</li>
                                <li>独家畅销</li>
                                <li>电子书</li>
                            </ul>
                        </div>
                        <!--内容-->
                        <div class="content clearfix">
                            <!--左侧广告-->
                            <div class="ad fl">
                                <div class="top-img">
                                    <img src="../../img/index7_07.jpg" alt="">
                                </div>
                                <div class="bottom-text">
                                    <ul>
                                        <li>中小学教学</li>
                                        <li>外语</li>
                                        <li>考试</li>
                                        <li>小说</li>
                                        <li>文学</li>
                                        <li>天文学</li>
                                        <li>成功</li>
                                        <li>管理</li>
                                        <li>历史</li>
                                        <li>古典学</li>
                                        <li>亲子</li>
                                        <li>全部分类></li>
                                    </ul>
                                </div>
                            </div>
                            <!--右侧列表-->
                            <div class="ebooks-list fr">
                                <ul>
                                    <li>
                                        <!--轮播容器-->
                                         <!--轮播开始-->
                                    <div class="pptbox" id="ebooks-banner">
                                         <!--轮播的内容-->
                             <ul class="innerwrapper">
                                <li>
                                    <a href="#"><img src="../../img/ppt2_05.jpg" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../../img/banner1.jpg" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../../img/banner2.jpg" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../../img/banner3.jpg" /></a>
                                </li>
                            </ul>
                            <!--数字控制器-->
                            <ul class="controls">
                                <li class="current">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </ul>
                            <!--按钮控制器-->
                            <span class="btnleft"></span>
                            <span class="btnright"></span>
                        </div>
                            </li>
                            <li>
                                <p class="title">奥运狂欢</p>
                                <p class="promotion-text">10万种电子书 直降40%</p>
                                <img src="../../img/index09_05.jpg" alt="">
                                <p class="price">￥:49</p>
                            </li>
                            <li>
                                <p class="title">奥运狂欢</p>
                                <p class="promotion-text">10万种电子书 直降40%</p>
                                <img src="../../img/index09_05.jpg" alt="">
                                <p class="price">￥:49</p>
                            </li>
                            <li>
                                <p class="title">奥运狂欢</p>
                                <p class="promotion-text">10万种电子书 直降40%</p>
                                <img src="../../img/index09_05.jpg" alt="">
                                <p class="price">￥:49</p>
                            </li>
                            <li>
                                <p class="title">奥运狂欢</p>
                                <p class="promotion-text">10万种电子书 直降40%</p>
                                <img src="../../img/index09_05.jpg" alt="">
                                <p class="price">￥:49</p>
                            </li>
                            <li>
                                <p class="title">奥运狂欢</p>
                                <p class="promotion-text">10万种电子书 直降40%</p>
                                <img src="../../img/index09_05.jpg" alt="">
                                <p class="price">￥:49</p>
                            </li>
                            <li>
                                <p class="title">奥运狂欢</p>
                                <p class="promotion-text">10万种电子书 直降40%</p>
                                <img src="../../img/index09_05.jpg" alt="">
                                <p class="price">￥:49</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--右侧盒子-->
            <div class="right-box fr">
                <!--标题-->
                <h3 class="title">新书畅销榜</h3>
                <ul>
                    <li>
                        <p class="ebooks-title">1就喜欢你看不惯我，还打不赢我的样子</p>
                        <p class="clearfix desc" >
                            <img class="fl" src="../../img/index08_05.jpg" alt=""> 从你的全世界路过，就笑死我了 从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了  
                        </p>
                    </li>
                    <li>
                        <p class="ebooks-title">2就喜欢你看不惯我，还打不赢我的样子</p>
                        <p class="clearfix desc" >
                            <img class="fl" src="../../img/index08_05.jpg" alt=""> 从你的全世界路过，就笑死我了 从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了  
                        </p>
                    </li>
                    <li>
                        <p class="ebooks-title">3就喜欢你看不惯我，还打不赢我的样子</p>
                        <p class="clearfix desc" >
                            <img class="fl" src="../../img/index08_05.jpg" alt=""> 从你的全世界路过，就笑死我了 从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了  
                        </p>
                    </li>
                    <li>
                        <p class="ebooks-title">4就喜欢你看不惯我，还打不赢我的样子</p>
                        <p class="clearfix desc" >
                            <img class="fl" src="../../img/index08_05.jpg" alt=""> 从你的全世界路过，就笑死我了 从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了  
                        </p>
                    </li>
                    <li>
                        <p class="ebooks-title">5就喜欢你看不惯我，还打不赢我的样子</p>
                        <p class="clearfix desc" >
                            <img class="fl" src="../../img/index08_05.jpg" alt=""> 从你的全世界路过，就笑死我了 从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了  
                        </p>
                    </li>
                    <li>
                        <p class="ebooks-title">6就喜欢你看不惯我，还打不赢我的样子</p>
                        <p class="clearfix desc" >
                            <img class="fl" src="../../img/index08_05.jpg" alt=""> 从你的全世界路过，就笑死我了 从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了  
                        </p>
                    </li>
                    <li>
                        <p class="ebooks-title">7就喜欢你看不惯我，还打不赢我的样子</p>
                        <p class="clearfix desc" >
                            <img class="fl" src="../../img/index08_05.jpg" alt=""> 从你的全世界路过，就笑死我了 从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了从你的全世界路过，就笑死我了  
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <!--6.服装-->
        <div class="clothes container"></div>

        <!--7.户外运动-->
        <div class="sport container"></div>

        <!--8.童装-->
        <div class="children-clothes container"></div>
        
        <!--9.家居日用--> 
        <div class="daily container"></div>
        
        <!--10.推广产品--> 
        <div class="promotion container"></div>

        <!--11.尾部-->
        <div class="footer"></div> 

        <!--引入jquery.min.js-->
        <script src="../../js/jquery-1.11.0.js"></script>
        <!--引入轮播插件-->
        <script src="../../js/slider.js"></script>
        <!--引入自己写的js文件-->
        <script src="../../js/index.js"></script>
    </body>
    </html>