/*-----1.顶部-----*/
/*顶部外层容器*/
.topbar{
    height: 28px;
    background-color: #101010;
}
/*顶部里层容器*/
.topbar .container {
    height: 28px;
    background-color: #101010;
}
/*里面的p标签*/
.topbar .container p {
    height: 28px;
    line-height: 28px;
    color: #f1f1f1;
}
/*第一个p标签*/
.topbar .container p:first-child a {
 text-indent: 210px;
    
}
/*第一个p标签下面的a标签*/
.topbar .container p:first-child a {
    color: #fff;
    

}
/*第二个p标签*/
.topbar .container p:nth-child(2) {
margin-right: 10px;
    
}
/*第二个p标签 下面的的标题和注册*/
.topbar .container p:nth-child(2) .title, .container p:nth-child(2) .register{
    color: #ff6700;
        
}
/*第二个p标签 下面的的登陆*/
.topbar .container p:nth-child(2) .login {
    color: #fff;
        
}

/*-----2.导航-----*/
.nav{
    height: 80px;
    background-color: #fff;
}
/*搜索购物车订单大容器*/
.nav .search-shopcart-order{
    margin-top: 5px;
    height: 35px;
}
/*搜索框*/
.nav .search-shopcart-order .search-input {
    width: 440px;
    height: 35px;
    background-color: #ff6700;
    margin-right: 38px;
    position: relative;
}
/*搜索框中的图标span*/
.nav .search-shopcart-order .search-input span {
    display: inline-block;
    width: 50px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    background-image: url('../img/bgicon.png');
}
/*搜索框*/
.nav .search-shopcart-order .search-input .search {
    width: 390px;
    height: 31px;
    border: 2px solid #ff6700;
    text-indent: 10px;
    color: #ccc;
    outline: none;
}
/*购物车和订单*/
.nav .search-shopcart-order .shopcart-order{
    width: 200px;
    height: 35px;
    background-color: pink;
    font-size: 0px;
}
/*购物车订单按钮*/
.nav .search-shopcart-order .shopcart-order button {
    width: 100px;
    height: 35px;
    background-color: #ebebeb;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #333;
    outline: none;
}
/*购物车按钮*/
.nav .search-shopcart-order .shopcart-order button:nth-child(1) {
    background-color: #ff6700;
    color: #fff;
    padding-left: 3px;
}
/*购物车图标*/
.nav .search-shopcart-order .shopcart-order button:nth-child(1) span:first-child{
    background-image: url('../img/gwc.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 16px;
    margin-right: 3px;

}
/*购物车文字*/
.nav .search-shopcart-order .shopcart-order button:nth-child(1) span:nth-child(2) {
    vertical-align: top;
    display: inline-block;
}
/*数量*/
.nav .search-shopcart-order .shopcart-order button:nth-child(1) span:nth-child(3) {
    vertical-align: top;
    display: inline-block;
    width: 20px;
    margin-left: 15px;
}

/*分类导航*/
.nav .category-menu{
    margin-top: 15px;
    height: 30px;
}
.nav .category-menu .left-logo{
    widows: 200px;
    height: 30px;
    position: relative;
}
.nav .category-menu .left-logo img{
    position: absolute;
    /*top: -83px;*/
    bottom: 0;
    left: 0;
}
.nav .category-menu ul{
	width: 1000px;
    height: 30px;
}
.nav .category-menu ul li{
    float: left;
    height: 30px;
    line-height: 30px;
    width: 80px;
    color: #333;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
}

/*-----3.分类导航-----*/
.menu{
    height: 430px;
}
.menu .sideMenu{
    height: 430px;
    widows: 200px;
}
.menu .sideMenu ul{
    height: 430px;
    width: 200px;
    background-color: #f3f3f3;
    position: relative;
}
.menu .sideMenu ul li{
    height: 30px;
    line-height: 30px;
    width: 200px;
    /*缩进*/
    text-indent: 20px;
}
.menu .sideMenu ul li a{
    color: #353535;
    /*去除下划线*/
    text-decoration: none;
}
/*鼠标放在上面背景色变白*/
.menu .sideMenu ul li:hover{
    background-color: #fff;
}
.menu .sideMenu ul li:hover a{
    color:#ff6700;
}
/*压线*/
.menu .sideMenu ul li .title{
    width: 200px;
    height: 30px;
    line-height: 30px;
}
.menu .sideMenu ul li:hover .title{
    background-color:#fff;
    position: absolute;
    z-index: 99;
}
/*子菜单*/
.menu .sideMenu ul li:hover .subMenu{
    display: block;
}
.menu .sideMenu ul li .subMenu{
    position: absolute;
    left: 198px;
    top: 0;
    border: 2px solid #ff6700;
    width: 500px;
    height: 426px;
    display: none;
}

.menu .banner{
    height: 430px;
    width: 1000px;
}
/*-----4.今日推荐-----*/
.recommend{
    height: 544px;
}
/*标题*/
.recommend .title{
    width: 1200px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    text-indent: 24px;
    font-size: 24px;
    font-weight: 300;
    color: #ff6700;
    background-color:#fff;
    border-bottom:6px solid #ff6700;
}
/*推荐内容*/
.recommend .recommend-content{
    width: 1190px;
    height: 498px;
    margin: 0 auto;
}
/*列表容器*/
.recommend .recommend-content ul{
    width: 1190px;
    height: 498px;
    margin: 0 auto;
    background-color: #ff6700;
}
/*推荐列表li*/
.recommend .recommend-content ul li{
    width: 196px;
    height: 247px;
    background-color: #fff;
    float: left;
    margin-left: 2px;
    margin-bottom: 2px;
}
/*整体居中*/
.recommend .recommend-content ul li{
    text-align: center;
}
/*p标签居中*/
.recommend .recommend-content ul li p{
    text-align-last: left;
    text-indent: 10px;
    font-size: 14px;
}
/*限时*/
.recommend .recommend-content ul li p.limit-time{
    text-align: left;
    text-indent: 0;
}
/*全国联保*/
.recommend .recommend-content ul li p.text{
    color: red;
}
.recommend .recommend-content ul li p.price{
    color: red;
    font-size: 20px;
    margin-top: 5px;
    font-weight:100 ;
}

/*-----5.电子书-----*/
.ebooks{
    height: 496px;
    margin-top: 34px;
}
/*左侧盒子*/
.ebooks .left-box{
    width: 906px;
    height: 496px;
}
/*顶部*/
.ebooks .left-box .top{
    width: 906px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    border-bottom: 6px solid #ff6700;
}
/*标题*/
.ebooks .left-box .top .title{
    text-indent: 24px;
    font-size: 24px;
    font-weight: 300;
    color: #ff6700;
}
/*右侧标题导航*/
.ebooks .left-box .top ul li{
    float:left;
    font-size: 18px;
    width: 100px;
    text-align: center;
}
/*右侧激活类*/
.ebooks .left-box .top ul li.active{
    background-color: #ff6700;
    color: #fff;
}
/*下部分内容*/
.ebooks .left-box .content{
    height: 450px;
    width: 906px;
    background-color: #ccc;
}
/*左侧广告*/
.ebooks .left-box .content .ads{
    height: 450px;
    width: 236px;
    background-color: #f9f9f9;
}
.ebooks .left-box .content .ads .top-img{
    width:236px;
    height: 290px;
}
.ebooks .left-box .content .ads .bottom-text{
    height: 160px;
    width: 236px;
}
.ebooks .left-box .content .ads .bottom-text ul{
    width: 235px;
    height: 160px;
    margin-left: 1px;
}
.ebooks .left-box .content .ads .bottom-text ul li{
    float:left;
    width: 78px;
    height: 40px;
    line-height: 40px;
    /*缩进*/
    text-indent: 5px;
}
/*右侧图书列表*/
.ebooks .left-box .content .ebooks-list{
    height: 450px;
    width: 670px;
    background-color: #ccc;
}
.ebooks .left-box .content .ebooks-list > ul > li{
    float:left;
    height: 223px;
    width: 165px;
    background-color: #fff;
    margin-left: 2px;
    margin-bottom: 2px;
    text-align: center;
}
.ebooks .left-box .content .ebooks-list > ul > li > p{
    text-align-last: left;
    text-indent: 10px;
}
.ebooks .left-box .content .ebooks-list > ul > li > p:first-child{
    font-size: 18px;
}
.ebooks .left-box .content .ebooks-list > ul > li > img{
    margin: 15px auto;
}
.ebooks .left-box .content .ebooks-list > ul > li > p:not(:first-child){
    color: red;
}
.ebooks .left-box .content .ebooks-list > ul > li > p:last-child{
    font-size: 18px;
}


/*图书小轮播效果*/
.ebooks .left-box .content .ebooks-list ul li:first-child{
    width: 332px;
    height: 223px;
}
.ebooks .left-box .content .ebooks-list ul li:first-child .pptbox{
    width: 332px;
    height: 223px;
    background-color: pink;
}


/*右侧盒子*/
.ebooks .right-box{
    width: 286px;
    height: 456px;
    margin-top: 40px;
    border: 2px solid #ccc;
    /*变为怪异盒子*/
    box-sizing: border-box;
}
.ebooks .right-box .title{
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    font-weight: 200px;
    color: #333;
}
.ebooks .right-box ul li{
    line-height: 42px;
    font-size:14px ;
    text-indent: 5px;
}
.ebooks .right-box ul li .desc img{
    margin-right: 10px;
}
/*新书列表交互相关样式*/
.ebooks .right-box ul li .desc{
    font-size: 12px;
    line-height: 20px;
    height: 150px;
    color: #333;
  /*隐藏: 详情默认所有都为隐藏 只有第一个显示*/
    display: none;
}
.ebooks .right-box ul li:first-child .ebooks-title{
    /*默认所有标题都显示 只有第一个隐藏*/
    display: none;
}
.ebooks .right-box ul li:first-child .desc{
    /*默认第一个显示详情*/
	display:block;
}



/*-----6.服装-----*/
.clothes{
    height: 500px;
	margin-top: 34px;
    background-color:#FFF;
}
/*顶部*/
.clothes  .top{
    width: 1200px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    border-bottom: 6px solid #ff6700;
}
/*标题*/
.clothes .top .title{
    text-indent: 24px;
    font-size: 24px;
    font-weight: 300;
    color: #ff6700;
}
/*右侧标题导航*/
.clothes .top ul li{
    float:left;
    font-size: 18px;
    width: 100px;
    text-align: center;
}
/*右侧激活类*/
.clothes .top ul li.active{
    background-color: #ff6700;
    color: #fff;
}
/*下部分内容*/
.clothes .content{
    height: 450px;
    background-color: #039;
}
/*左侧广告*/
.clothes .content .ads{
    height: 450px;
    width: 236px;
    background-color: #f9f9f9;
}
.clothes .content .ads .top-img{
    width:236px;
    height: 290px;
}
.clothes .content .ads .bottom-text{
    height: 160px;
    width: 236px;
}
.clothes .content .ads .bottom-text ul{
    width: 235px;
    height: 160px;
    margin-left: 1px;
}
.clothes .content .ads .bottom-text ul li{
    float:left;
    width: 78px;
    height: 40px;
    line-height: 40px;
    /*缩进*/
    text-indent: 5px;
}
/*list*/
.clothes .content .clothes-list{
    width: 963px;
	height: 450px;
    background-color: #ccc;
}
.clothes .content .clothes-list .list1 > li{
    height: 286px;
    width: 190px;
    background-color: #fff;
	float:left;
	margin-left:2px;
	margin-bottom:2px;
}
.clothes .content .clothes-list .list2 > li{
    height: 158px;
    width: 190px;
    background-color: #fff;
	float:left;
	margin-left:2px;
	margin-bottom:2px;
}

/*图书小轮播效果*/
.clothes .content .clothes-list .list1 li:first-child{
    width: 384px;
    height: 286px;
}
.clothes .content .clothes-list .list2 li:first-child{
    width: 384px;
    height: 158px;
}
.clothes .content .clothes-list .list1 li:first-child .pptbox{
    width: 332px;
    height: 223px;
    background-color: pink;
}

/*商标logo*/
.shang-logo{
    margin-top: 15px;
    height: 30px;
}
.shang-logo ul{
	width: 1000px;
    height: 30px;
}
.shang-logo ul li{
    float: left;
    height: 30px;
    width: 80px;
}

/*-----7.户外运动-----*/
.sport{
    height: 500px;
	margin-top: 34px;
    background-color:#FFF;
}
/*顶部*/
.sport  .top{
    width: 1200px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    border-bottom: 6px solid #ff6700;
}
/*标题*/
.sport .top .title{
    text-indent: 24px;
    font-size: 24px;
    font-weight: 300;
    color: #ff6700;
}
/*右侧标题导航*/
.sport .top ul li{
    float:left;
    font-size: 18px;
    width: 100px;
    text-align: center;
}
/*右侧激活类*/
.sport .top ul li.active{
    background-color: #ff6700;
    color: #fff;
}
/*下部分内容*/
.sport .content{
    height: 450px;
    background-color: #039;
}
/*左侧广告*/
.sport .content .ads{
    height: 450px;
    width: 236px;
    background-color: #f9f9f9;
}
.sport .content .ads .top-img{
    width:236px;
    height: 290px;
}
.sport .content .ads .bottom-text{
    height: 160px;
    width: 236px;
}
.sport .content .ads .bottom-text ul{
    width: 235px;
    height: 160px;
    margin-left: 1px;
}
.sport .content .ads .bottom-text ul li{
    float:left;
    width: 78px;
    height: 40px;
    line-height: 40px;
    /*缩进*/
    text-indent: 5px;
}

/*list*/
.sport .content .sport-list{
    width: 963px;
	height: 450px;
    background-color: #ccc;
}

.sport .content .sport-list .list1 > li{
    height: 286px;
    width: 190px;
    background-color: #fff;
	float:left;
	margin-left:2px;
	margin-bottom:2px;
}
.sport .content .sport-list .list2 > li{
    height: 158px;
    width: 190px;
    background-color: #fff;
	float:left;
	margin-left:2px;
	margin-bottom:2px;
}

/*图书小轮播效果*/
.sport .content .sport-list .list1 li:first-child{
    width: 384px;
    height: 286px;
}
.sport .content .sport-list .list2 li:first-child{
    width: 384px;
    height: 158px;
}
.sport .content .sport-list .list1 li:first-child .pptbox{
    width: 332px;
    height: 223px;
    background-color: pink;
}

/*-----8.童装-----*/
.children{
    height: 500px;
	margin-top: 34px;
    background-color:#FFF;
}
/*顶部*/
.children .top{
    width: 1200px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    border-bottom: 6px solid #ff6700;
}
/*标题*/
.children .top .title{
    text-indent: 24px;
    font-size: 24px;
    font-weight: 300;
    color: #ff6700;
}
/*右侧标题导航*/
.children .top ul li{
    float:left;
    font-size: 18px;
    width: 100px;
    text-align: center;
}
/*右侧激活类*/
.children .top ul li.active{
    background-color: #ff6700;
    color: #fff;
}
/*下部分内容*/
.children .content{
    height: 450px;
    background-color: #039;
}
/*左侧广告*/
.children .content .ads{
    height: 450px;
    width: 236px;
    background-color: #f9f9f9;
}
.children .content .ads .top-img{
    width:236px;
    height: 290px;
}
.children .content .ads .bottom-text{
    height: 160px;
    width: 236px;
}
.children .content .ads .bottom-text ul{
    width: 235px;
    height: 160px;
    margin-left: 1px;
}
.children .content .ads .bottom-text ul li{
    float:left;
    width: 78px;
    height: 40px;
    line-height: 40px;
    /*缩进*/
    text-indent: 5px;
}

/*list*/
.children .content .children-list{
    width: 963px;
	height: 450px;
    background-color: #ccc;
}

.children .content .children-list .list1 > li{
    height: 286px;
    width: 190px;
    background-color: #fff;
	float:left;
	margin-left:2px;
	margin-bottom:2px;
}
.children .content .children-list .list2 > li{
    height: 158px;
    width: 190px;
    background-color: #fff;
	float:left;
	margin-left:2px;
	margin-bottom:2px;
}

/*图书小轮播效果*/
.children .content .children-list .list1 li:first-child{
    width: 384px;
    height: 286px;
}
.children .content .children-list .list2 li:first-child{
    width: 384px;
    height: 158px;
}
.children .content .children-list .list1 li:first-child .pptbox{
    width: 332px;
    height: 223px;
    background-color: pink;
}

/*-----9.家居日用-----*/
.daily{
    height: 500px;
	margin-top: 34px;
    background-color: #333;
}
/*顶部*/
.daily .top{
    width: 1200px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    border-bottom: 6px solid #ff6700;
}
/*标题*/
.daily .top .title{
    text-indent: 24px;
    font-size: 24px;
    font-weight: 300;
    color: #ff6700;
}
/*右侧标题导航*/
.daily .top ul li{
    float:left;
    font-size: 18px;
    width: 100px;
    text-align: center;
}
/*右侧激活类*/
.daily .top ul li.active{
    background-color: #ff6700;
    color: #fff;
}
/*下部分内容*/
.daily .content{
    height: 450px;
    background-color: #039;
}
/*左侧广告*/
.daily .content .ads{
    height: 450px;
    width: 430px;
    background-color: #f9f9f9;
}
.daily .content .ads .top-img{
    width:236px;
    height: 290px;
}
.daily .content .ads .bottom-text{
    height: 160px;
    width: 236px;
}
.daily .content .ads .bottom-text ul{
    width: 235px;
    height: 160px;
    margin-left: 1px;
}
.daily .content .ads .bottom-text ul li{
    float:left;
    width: 78px;
    height: 40px;
    line-height: 40px;
    /*缩进*/
    text-indent: 5px;
}

/*list*/
.daily .content .daily-list{
    width: 770px;
	height: 450px;
    background-color: #ccc;
}

.daily .content .daily-list .list1 > li{
    height: 286px;
    width: 190px;
    background-color: #fff;
	float:left;
	margin-left:2px;
	margin-bottom:2px;
}
.daily .content .daily-list .list2 > li{
    height: 158px;
    width: 190px;
    background-color: #fff;
	float:left;
	margin-left:2px;
	margin-bottom:2px;
}

/*图书小轮播效果*/
.daily .content .daily-list .list1 li:first-child{
    width: 190px;
    height: 286px;
}
.daily .content .daily-list .list2 li:first-child{
    width: 190px;
    height: 158px;
}
.daily .content .daily-list .list1 li:first-child .pptbox{
    width: 332px;
    height: 223px;
    background-color: pink;
}



/*-----10.推广商品-----*/
.promotion{
    height: 686px;
	margin-top: 40px;
}

.promotion .promotion-title{
    font-size: 24px;
    text-indent: 20px;
    height: 40px;
    line-height: 40px;
    color:  #ff6700;
    font-weight: 500;
    background-color: #fff;
    border-bottom: 6px solid #ff6700;
}
.promotion .promotion-title ul{
	float:right;
	}
.promotion .promotion-title ul li{
    width: 15px;
    float:left;
    height: 15px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 10px;
    margin-top: 20px;
}
/*右侧激活类*/
.promotion .promotion-title ul li.active{
    background-color: #ff6700;
}
/*推荐内容*/
.promotion .promotion-content{
    width: 1200px;
    height: 640px;
    background-color: #fff;
}
/*外部盒子*/
.promotion .promotion-content .out-box{
	width:1170px;
	height:600px;
	margin: 20px auto;
	/*超出隐藏*/
	overflow:hidden;
	}
/*里面盒子*/
.promotion .promotion-content .out-box .inner-box{
	width:2340px;
	height:600px;
	/*定位*/
	position:relative;
	left:0px;
	}


/*列表容器*/
.promotion .promotion-content .promotion-list{
    width: 1170px;
    height: 600px;
    
}
/*推荐列表li*/
.promotion .promotion-content .promotion-list li{
    width: 214px;
    float: left;
    height: 300px;
    margin-left: 25px;
    background-color: #fff;
    box-sizing: border-box;
    text-align: center;
    padding-top: 25px;
}
.promotion .promotion-content .promotion-list li:hover{
    background-color: #f2f2f2;
}
.promotion .promotion-content .promotion-list li p{
    text-align-last: left;
    text-indent: 50px;
    font-size: 14px;
    line-height: 25px;
}
.promotion .promotion-content .promotion-list li p:nth-child(4){
    color: red;
    font-size: 18px;
}
.promotion .promotion-content .promotion-list li p:nth-child(5) img{
    vertical-align: middle;
}
.promotion .promotion-content .promotion-list li:nth-child(5n+1){
    margin-left: 0;
}



/*图标logo*/
.tubiao-logo{
	width:1200px;
    height:80px;
	background-color:#CCC;
}
.tubiao-logo ul{
	width: 1000px;
    height: 130px;
	padding-top:10px;
}
.tubiao-logo ul li{
    float: left;
    height: 1200px;
    width: 220px;
}

/*-----11.尾部-----*/
.footer{
    height: 500px;
	margin-top: 34px;
    background-color: #333;
}


/*-----返回顶部-----*/
.back_top{
	width:30px;
	height:50px;
	background-color:red;
	/*定位*/
	position:fixed;
	bottom:100px;
	right:190px;
	margin-right:0;
	/*默认隐藏*/
	display:none;
	}
/*-----二维码-----*/
.qr-code{ 
    width:40px;
    height:180px;
    background-color: red;
    /*定位*/
    position:fixed;
    top:185px;
    right:0;
}

.qr-code p{
    width:40px;
    height:40px;
    background-color: pink;
}
.qr-code p img{
    width:100%;
    height:100%;
}
.qr-code p:nth-child(2){
    height:100px;
    background-color: deeppink;
}
.qr-code div{
    /*定位*/
    position: absolute;
    top:40px;
    left:0px;
    z-index:-10;
} 

/*-----顶部搜索框效果-----*/
.top-search-box{
    width:100%;
    height:50px;
    line-height:50px;
    background-color:rgba(255,133,0,.8) ;
    /*定位*/
    position: fixed;
    top:0;
    left:0;

    /*默认隐藏*/
    display: none;
}
.top-search-box .search-box{
    width:400px;
    height:30px;
    line-height: 30px;
    background-color: #ff6700;
    margin: 10px auto;

    background-image: url('img/bgicon.png');
    background-repeat: no-repeat;
    background-position: 356px -5px;
}
.top-search-box .search-box input{
    height: 26px;
    width: 360px;
    border: 2px solid #ff6700;
    outline:none;
    text-indent:10px;
}

/*楼层滚动样式*/
.floor{
    width:40px;
    height: 200px;
    background-color: #f2f2f2;
    position: fixed;
    top: 200px;
    margin-left: 50%;
    left:-640px;
    top:200px;
}
.floor li{
    width: 40px;
    height: 40px;
    overflow: hidden;
    
    /*设置过滤效果*/
    transition:all 0.3s;
}
.floor li:hover{
    width:80px;
    color: #fff;
    background-color: #93d56f;
}
.floor li img{
    width: 40px;
    height: 40px;
}